<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rc-KO-Qmj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-Ht-E9k">
                                <rect key="frame" x="153.5" y="407" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Demo miniapp"/>
                                <connections>
                                    <action selector="openDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAb-x0-W8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Sw-JS1">
                                <rect key="frame" x="132" y="459" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Skyscanner miniapp"/>
                                <connections>
                                    <action selector="openSkyscanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edF-cb-5jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-m3-dNY">
                                <rect key="frame" x="151.5" y="511" width="111" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Appboxo Store"/>
                                <connections>
                                    <action selector="openStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N81-2F-cbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b0M-Sw-JS1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RMk-vU-Ina"/>
                            <constraint firstItem="b0M-Sw-JS1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TI7-iK-olG"/>
                            <constraint firstItem="l0L-m3-dNY" firstAttribute="centerX" secondItem="b0M-Sw-JS1" secondAttribute="centerX" id="ajf-HJ-6Js"/>
                            <constraint firstItem="hnh-Ht-E9k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ekR-gb-LH0"/>
                            <constraint firstItem="l0L-m3-dNY" firstAttribute="top" secondItem="b0M-Sw-JS1" secondAttribute="bottom" constant="20" id="wi8-rV-Abu"/>
                            <constraint firstItem="b0M-Sw-JS1" firstAttribute="top" secondItem="hnh-Ht-E9k" secondAttribute="bottom" constant="20" id="xHH-44-eU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hw6-aR-mOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irb-Rr-Jpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rc-KO-Qmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ia-c7-B8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXG-zy-mVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20g-Li-Y2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
